<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:abonos" ZOrder="43" X="330" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:categorias" ZOrder="42" X="1379" Y="1019" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="41" X="330" Y="516" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cobros" ZOrder="40" X="840" Y="516" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compra" ZOrder="39" X="617" Y="1204" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:detcompra" ZOrder="38" X="875" Y="1204" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detoferta" ZOrder="37" X="1379" Y="777" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detpedido" ZOrder="36" X="330" Y="293" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detventa" ZOrder="35" X="840" Y="777" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:oferta" ZOrder="34" X="1648" Y="777" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pagos" ZOrder="33" X="875" Y="1427" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pedidos" ZOrder="32" X="70" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="31" X="1106" Y="777" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:proveedores" ZOrder="30" X="330" Y="1204" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ventas" ZOrder="29" X="588" Y="516" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REPORTECLIENTE" ZOrder="13" X="593" Y="96" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REPORTEPROVEEDOR" ZOrder="12" X="864" Y="98" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REPORTEVENTASCLIENTE" ZOrder="11" X="1177" Y="104" Height="286" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REPORTEABONOCLIENTE" ZOrder="10" X="1062" Y="455" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REPORTECOMPRAPROVEEDOR" ZOrder="9" X="1400" Y="434" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REPORTECOMPRASPROVEEDOR" ZOrder="8" X="589" Y="27" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REPORPAGOSPROVEEDORES" ZOrder="7" X="365" Y="-7" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORPAGOSPERIODO" ZOrder="6" X="801" Y="10" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTEPEDIDOSCLIENTE" ZOrder="5" X="519" Y="221" Height="267" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:REPORTEPEDIDOSPERIODO" ZOrder="4" X="448" Y="488" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:REPORTECOBROSCLIENTES" ZOrder="3" X="687" Y="-22" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTECOBROSPERIODO" ZOrder="2" X="311" Y="37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTECOMPRAPERIODO" ZOrder="1" X="424" Y="267" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__abonos__idPedido__49C3F6B7" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cobros__idVenta__412EB0B6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compra__idProvee__1920BF5C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detcompra__idCom__36B12243" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detcompra__idPro__37A5467C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detoferta__idOfe__45F365D3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detoferta__idPro__46E78A0C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detpedido__idPed__3E52440B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detventa__idProd__3B75D760" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detventa__idVent__3A81B327" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__idCompra__24927208" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__idClien__276EDEB3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__idProve__286302EC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productos__idCat__1273C1CD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__idClient__1ED998B2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>